<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.totoro_fly.lottery.MainActivity">

    <LinearLayout
        android:id="@+id/centre_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/red_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/blue_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/red_text_view"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centre_linear_layout"
        android:layout_centerHorizontal="true"
        android:background="#f9FFC107"
        android:text="来一发"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
</RelativeLayout>
